# Budget-android-frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mypilog/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypilog/budget/: AppScaffold.kt  BudgetApp.kt  MainActivity.kt  NavComponent.kt  ScreenType.kt
app/src/test/java/com/mypilog/budget/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/mypilog/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/mypilog/data_remote/datasource/: RemoteAssetDataSourceImpl.kt  RemoteExpenseDataSourceImpl.kt  RemoteIncomeDataSourceImpl.kt  RemoteLiabilityDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data-remote/src/main/java/com/mypilog/data_remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/mypilog/data_remote/network/asset/: AssetApiModel.kt  AssetService.kt
data-remote/src/main/java/com/mypilog/data_remote/network/expense/: ExpenseApiModel.kt  ExpenseService.kt
data-remote/src/main/java/com/mypilog/data_remote/network/income/: IncomeApiModel.kt  IncomeService.kt
data-remote/src/main/java/com/mypilog/data_remote/network/liability/: LiabilityApiModel.kt  LiabilityService.kt
data-remote/src/main/java/com/mypilog/data_remote/network/user/: UserApiModel.kt  UserService.kt
data-remote/src/test/java/com/mypilog/data_remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mypilog/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/mypilog/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-add/: build.gradle
presentation-add/src/androidTest/java/com/mypilog/presentation_add/: ExampleInstrumentedTest.kt
presentation-add/src/main/java/com/mypilog/presentation_add/: AddAssetScreenUi.kt  AddExpenseScreenUi.kt  AddIncomeScreenUi.kt  AddLiabilityScreenUi.kt  AddScreen.kt  AddScreenComposables.kt  AddScreenState.kt  AddScreenViewModel.kt
presentation-add/src/test/java/com/mypilog/presentation_add/: ExampleUnitTest.kt
presentation-common/: build.gradle
presentation-common/src/androidTest/java/com/mypilog/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/mypilog/presentation_common/: AppNavRail.kt  BudgetType.kt  ScreenType.kt
presentation-common/src/test/java/com/mypilog/presentation_common/: ExampleUnitTest.kt
presentation-home/: build.gradle
presentation-home/src/androidTest/java/com/mypilog/presentation_home/: ExampleInstrumentedTest.kt
presentation-home/src/main/java/com/mypilog/presentation_home/: BudgetLazyColumn.kt  BudgetModel.kt  BudgetResultConverter.kt  Composables.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
repository/: build.gradle
(+83 files in other folders)
